services:
  - type: web
    name: shiporder-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host=0.0.0.0 --port=10000"
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://adityanathjhahp:omZqPKMz9RdlZyHu@cluster0.mf34b7u.mongodb.net/
      - key: DB_NAME
        value: hrone_db
