services:
  - type: web
    name: hrone-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://adityanathjhahp:omZqPKMz9RdlZyHu@cluster0.mf34b7u.mongodb.net/
      - key: DB_NAME
        value: hrone_db
